# The database URL will be different depending on the type and where it's hosted.
# Required for storing info about servers and storing secrets
# Using DBs other than PostgreSQL requires Bun v1.2.21 or newer:
# https://bun.com/blog/bun-v1.2.21
DATABASE_URL=""

# Set this to "yes" to load important credentials from the database instead of here.
# This assumes that the database has been set up correctly and the credentials are
# stored in the database. If not run "bun run db-secrets" .
DATABASE_SECRETS="no"

# Color for embeds, if not specified uses #a059ff
THEME_COLOR="#a059ff"
# The following variables can be omitted if you set "DATABASE_SECRETS" to "yes" (above)
# AND loaded them correctly in the database. When loading to the database, set them first here.

# You can get your Discord API credentials from the Developer Portal:
# https://discord.com/developers/applications/
DISCORD_TOKEN= ""
DISCORD_CLIENTID= ""
PUBLIC_KEY= ""

# Required for local development
DISCORD_GUILDID= ""

# Required for the admin commands
DISCORD_OWNERID= ""

# You can get your Pastebin API key from https://pastebin.com/doc_api
PASTEBIN_KEY= ""
